PS_31_Mirela/StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid x:Name="StudentInfoSystem">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblName" Content="Име:" HorizontalAlignment="Left" Height="32" Margin="30,50
               ,0,0" VerticalAlignment="Top" Width="105" FontSize="16"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="32" Margin="140,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="16"/>
        <Label x:Name="lblMiddleName" Content="Презиме:" HorizontalAlignment="Left" Height="32" Margin="30,97,0,0" VerticalAlignment="Top" Width="105" FontSize="16"/>
        <TextBox x:Name="txtMiddleName" HorizontalAlignment="Left" Height="32" Margin="140,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="16"/>
        <Label x:Name="lblFamilyName" Content="Фамилия:" HorizontalAlignment="Left" Height="32" Margin="30,143,0,0" VerticalAlignment="Top" Width="105" FontSize="16"/>
        <TextBox x:Name="txtFamilyName" HorizontalAlignment="Left" Height="32" Margin="140,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="16"/>
        <GroupBox x:Name="grpNames" HorizontalAlignment="Left" Height="163" Header="Лични данни" Margin="10,23,0,0" VerticalAlignment="Top" Width="768" FontSize="14">
            <TextBox x:Name="txtText" HorizontalAlignment="Left" Margin="495,0,0,0" TextWrapping="Wrap" Width="241" Height="58" Visibility="Visible" Text="Програмата е в тестов режим." Foreground="Red" FontSize="17"/>
        </GroupBox>
        <Label x:Name="lblFaculty" Content="Факултет:" HorizontalAlignment="Left" Height="29" Margin="30,209,0,0" VerticalAlignment="Top" Width="105" FontSize="16"/>
        <TextBox x:Name="txtFaculty" HorizontalAlignment="Left" Height="29" Margin="140,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="16"/>
        <Label x:Name="lblSpecialty" Content="Специалност:" HorizontalAlignment="Left" Height="29" Margin="30,250,0,0" VerticalAlignment="Top" Width="110" FontSize="16"/>
        <TextBox x:Name="txtSpecialty" HorizontalAlignment="Left" Height="29" Margin="140,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="16"/>
        <Label x:Name="lblEducationalDegree" Content="ОКС:" HorizontalAlignment="Left" Height="29" Margin="30,290,0,0" VerticalAlignment="Top" Width="105" FontSize="16"/>
        <TextBox x:Name="txtEducationalDegree" HorizontalAlignment="Left" Height="29" Margin="140,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="16"/>
        <Label x:Name="lblStatus" Content="Статус:" HorizontalAlignment="Left" Height="29" Margin="30,330,0,0" VerticalAlignment="Top" Width="105" FontSize="16"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="29" Margin="140,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="16"/>
        <Label x:Name="lblFacultyNumber" Content="Фак .номер:" HorizontalAlignment="Left" Height="29" Margin="30,375,0,0" VerticalAlignment="Top" Width="105" FontSize="16"/>
        <TextBox x:Name="txtFacultyNumber" HorizontalAlignment="Left" Height="29" Margin="140,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="16"/>
        <Label x:Name="lblCourse" Content="Курс:" HorizontalAlignment="Left" Height="29" Margin="505,209,0,0" VerticalAlignment="Top" Width="69" FontSize="16"/>
        <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Height="29" Margin="577,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="16"/>
        <Label x:Name="lblFlow" Content="Поток:" HorizontalAlignment="Left" Height="29" Margin="505,250,0,0" VerticalAlignment="Top" Width="72" FontSize="16"/>
        <TextBox x:Name="txtFlow" HorizontalAlignment="Left" Height="29" Margin="577,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="16"/>
        <Label x:Name="lblGroup" Content="Група:" HorizontalAlignment="Left" Height="29" Margin="505,290,0,0" VerticalAlignment="Top" Width="69" FontSize="16"/>
        <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Height="29" Margin="577,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="16"/>
        <GroupBox x:Name="grpStudentInfo" HorizontalAlignment="Left" Height="250" Header="Студентска информация" Margin="10,186,0,0" VerticalAlignment="Top" Width="768" FontSize="14"/>
        <Button x:Name="btnClear" Content="Изчистване" HorizontalAlignment="Left" Height="39" Margin="465,334,0,0" VerticalAlignment="Top" Width="125" Click="btnClear_Click"/>
        <Button x:Name="btnShowData" Content="Извеждане" HorizontalAlignment="Left" Height="39" Margin="629,334,0,0" VerticalAlignment="Top" Width="125" Click="btnShowData_Click"/>
        <Button x:Name="btnDisableCntrls" Content="Изключване на&#xD;&#xA;бутоните" HorizontalAlignment="Left" Height="38" Margin="465,384,0,0" VerticalAlignment="Top" Width="125" Click="btnDisableCntrls_Click"/>
        <Button x:Name="btnEnableCntrls" Content="Включване на&#xD;&#xA;бутоните" HorizontalAlignment="Left" Height="38" Margin="629,384,0,0" VerticalAlignment="Top" Width="125" Click="btnEnableCntrls_Click"/>
        <Button x:Name="showData" Content="Покажи тестови данни" HorizontalAlignment="Left" Margin="275,441,0,0" VerticalAlignment="Top" Height="33" Width="176" Click="showData_Click"/>

    </Grid>
</Window>
